{
    "name": "drupal/user_dashboard",
    "description": "This module provides an individual dashboard for each user on the site",
    "type": "drupal-module",
    "minimum-stability": "stable",
    "homepage": "https://www.drupal.org/project/user_dashboard",
    "support": {
        "issues": "https://www.drupal.org/project/issues/user_dashboard",
        "source": "https://git.drupalcode.org/project/user_dashboard"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "NGUYEN Bao",
            "email": "n.bao@yahoo.com",
            "homepage": "https://www.drupal.org/u/lazzyvn",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
